[Unit]
Description=Dicionário Waiwai REST
After=network.target

[Service]
User=backend
WorkingDirectory=/home/backend/project
ExecStart=/home/backend/project/env/bin/gunicorn -b 127.0.0.1:5000 api:app --log-file /home/backend/project/gunicorn.log --log-level=debug
Restart=always

[Install]
WantedBy=multi-user.target

[uwsgi]
;master process with 5 workers.
master = true
processes = 5

shared-socket = 0.0.0.0:443
https =  =0,foo.crt,foo.key,HIGH

module=project.wsgi:application

enable-threads = true
vacuum = true
die-on-term = true